﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLBeispielMitDTD", "XMLBeispielMitDTD\XMLBeispielMitDTD.csproj", "{451BB675-A2BD-435D-B517-F16538F222EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{451BB675-A2BD-435D-B517-F16538F222EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451BB675-A2BD-435D-B517-F16538F222EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451BB675-A2BD-435D-B517-F16538F222EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451BB675-A2BD-435D-B517-F16538F222EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
